body {
  /* background-image: url(); */
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

main > .wrapper,
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

header > .wrapper {
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu__btn {
  margin: 2em;
  display: block;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  outline: none;
  position: relative;
  z-index: 20;
  background-color: rgb(0, 0, 0, 0);
}

.menu__btn:hover {
  cursor: pointer;
}

.menu__btn span,
.menu__btn span::after,
.menu__btn span::before {
  position: absolute;
  top: 50%;
  margin-top: -2px;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 5px;
  background-color: #e84118;
  border-radius: 1em;
}

.menu__btn span::before,
.menu__btn span::after {
  content: '';
  display: block;
  transition: 0.8s;
}

.menu__btn span::before {
  transform: translateY(-9px);
}

.menu__btn span::after {
  transform: translateY(9px);
}

.menu__btn_active span:before {
  transform: rotate(-40deg);
  width: 20px;
  transform-origin: left bottom;
}
.menu__btn_active span:after {
  transform: rotate(40deg);
  width: 20px;
  transform-origin: left top;
}

.menu__nav {
  margin: 0 2em;
  position: fixed;
  z-index: 20;
  transition: 0.8s;
  transform: translateX(-1000%);
}

.menu__nav_active {
  transform: translateX(0);
}

.menu__ui > li {
  list-style: none;
  margin: 4vh 0;
}

.menu__link {
  font-family: 'Balsamiq Sans';
  font-size: 4vh;
  font-weight: 900;
  color: #dcdde1;
  text-decoration: none;
}

.menu__link:hover {
  color: #f5f6fa;
}

.menu__link_active {
  border-bottom: 3px solid #dcdde1;
}

.menu__link_active:hover {
  border-bottom: 3px solid #f5f6fa;
}

.menu__background {
  position: fixed;
  top: -20%;
  width: 50%;
  height: 120%;
  background-color: #00a8ff;
  transition: 0.8s;
  transform: translateX(-100%);
  z-index: 19;
}

.menu__background_active::after {
  content: '';
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);
  width: 1000%;
  height: 100%;
  top: 0;
  left: 100%;
  transition: 0.8s;
  z-index: 1;
}

.menu__background_active {
  transform: translateX(0);
  transition: 0.8s;
}

.overlay_active {
  content: '';
  position: fixed;
  width: 1000%;
  height: 100%;
  top: 0;
  left: 50%;
  transition: 0.8s;
  z-index: 20;
}

.swap__btn {
  display: inline-block;
  width: 62px; /* ширина переключателя */
  height: 24px; /* высота переключателя */
  border-radius: 12px; /* радиус скругления */
  background: rgb(156, 136, 255, 0.7); /* цвет фона */
  z-index: 0;
  margin: 2.5em;
  padding: 0;
  border: none;
  cursor: pointer;
  position: relative;
  transition-duration: 300ms; /* анимация */
}

.swap__btn:after {
  content: '';
  height: 36px; /* высота кнопки */
  width: 36px; /* ширина кнопки */
  border-radius: 18px; /* радиус кнопки */
  background: #8c7ae6; /* цвет кнопки */
  top: -6px; /* положение кнопки по вертикали относительно основы */
  left: -6px; /* положение кнопки по горизонтали относительно основы */
  transition-duration: 300ms; /* анимация */
  box-shadow: 0 0 10px 0 #999999; /* тень */
  position: absolute;
  z-index: 1;
}

.swap__btn_play {
  background: rgb(0, 168, 255, 0.7);
}

.swap__btn_play:after {
  left: 30px;
  background: #0097e6;
}

.cards {
  margin: 1em;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-auto-columns: 300px;
  grid-auto-rows: 300px;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.card {
  padding: 1em;
  border-radius: 1rem;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.card__img-1,
.card__img-2,
.card__img-3,
.card__img-4,
.card__img-5,
.card__img-6,
.card__img-7,
.card__img-8 {
    background-image: url('../assets/img/angry.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.card__description {
  width: 100%;
  height: 30%;
  background-color: #f5f6fa;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__eng,
.card__ru {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card__eng {
  background-color: #fbc531;
}
.card__ru {
  background-color: #9c88ff;
  transform: rotateY(180deg);
}

.card_active .card__eng {
  transform: rotateY(180deg);
}
.card_active .card__ru {
  transform: rotateY(360deg);
}

.turn {
  content: '';
  width: 15px;
  height: 15px;
  background-color: #353b48;
  border-radius: 50%;
  position: absolute;
  left: 85%;
  top: 77%;
}

@media screen and (max-width: 1250px) {
  .menu__nav {
    margin-left: 5em;
  }

  .menu__background {
    width: 60%;
  }

  .cards {
    grid-template-columns: repeat(3, 33%);
    padding-right: 1em;
  }

  .cards::last-child {
    justify-content: end;
  }
}

@media screen and (max-width: 1100px) {
  .menu__background {
    width: 60%;
  }

  .cards {
    grid-template-columns: repeat(2, 50%);
    padding-right: 1em;
  }
}

@media screen and (max-width: 600px) {
  .menu__background {
    width: 100%;
  }

  .cards {
    padding-right: 0;
    grid-template-columns: 100%;
  }
}
